class Solution {
public:
    void reorderList(ListNode* head) {
        vector<int>A,B;
        ListNode*temp2=head;
        while(temp2!=NULL)
        {
            A.push_back(temp2->val);
            temp2=temp2->next;
            
        }
        int i=0;
        int j=A.size()-1;
          ListNode *temp=head;
        while(i<=j)
        {
            if(i==j)
            {
             
                 temp->val=A[i];
            }
            else
            {
              
                temp->val=A[i];
                temp=temp->next;
                temp->val=A[j];
                temp=temp->next;
            }
            i++;
            j--;
        }
 
    }
};