class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        ListNode *fake_head = new ListNode(0);
        ListNode *head = fake_head;
        int carry = 0;
        
        while(l1 || l2 || carry) {
            int a = (l1 == nullptr? 0 : l1->val);
            int b = (l2 == nullptr? 0 : l2->val);
            int c = a + b + carry;
            carry = c / 10;
            int v = c % 10;
            ListNode *cur = new ListNode(v);
            head->next = cur;
            head = cur;
            if(l1) l1 = l1->next;
            if(l2) l2 = l2->next;
        }

        return fake_head->next;
    }
};