class Solution {
public:
        vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
    if (nums.size() * nums[0].size() != r * c) return nums;

    vector<int> temp;
    for (int i=0; i<nums.size(); i++) {
        for (int j=0; j<nums[0].size(); j++) {
            temp.push_back(nums[i][j]);
        }
    }

    vector<vector<int>> newNums;
    for (int i=0; i<r; i++) {
        vector<int> rowVec;
        for (int j=0; j<c; j++) {
            rowVec.push_back(temp[i*c + j]);
        }
        newNums.push_back(rowVec);
    }
    return newNums;
}
        
    }
}